ChallengeENG/Views/MainView.xaml

<Window
    x:Class="ChallengeENG.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ChallengeENG.ViewModels"
    Title="MainView"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <Grid
        Height="385"
        Margin="0,49,0,0"
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Width="150"
            Height="40"
            Margin="0,0,0,10"
            Command="{Binding LoadParametersCommand}"
            Content="Cargar Parámetros" />
        <StackPanel Grid.Row="1" Margin="0,10">
            <TextBlock
                Margin="0,0,0,5"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#2B2D42"
                Text="Seleccione un Parámetro:" />
            <ComboBox
                Width="300"
                VerticalAlignment="Center"
                IsEditable="True"
                ItemsSource="{Binding ParameterNames}"
                SelectedItem="{Binding SelectedParameter, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,10">
            <TextBlock
                Margin="0,0,0,5"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#2B2D42"
                Text="Seleccione un Valor:" />
            <ComboBox
                Width="300"
                VerticalAlignment="Center"
                IsEditable="True"
                ItemsSource="{Binding ParameterValues}"
                SelectedItem="{Binding SelectedParameterValue, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Margin="0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="120"
                Height="40"
                Command="{Binding IsolateViewCommand}"
                Content="Isolate in View" />
            <Button
                Width="120"
                Height="40"
                Command="{Binding SelectCommand}"
                Content="Select" />
        </StackPanel>
    </Grid>
</Window>
