ChallengeENG/Views/MainView.xaml

<Window
    x:Class="ChallengeENG.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ChallengeENG.ViewModels"
    Title="MainView"
    Width="410"
    Height="418"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <Grid
        Height="353"
        Margin="0,15,0,0"
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Image
                Width="64"
                Height="64"
                Source="pack://application:,,,/ChallengeENG;component/Resources/Icons/icons8-parameter-64.png" />
            <TextBlock
                Width="297"
                Margin="0,5,0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="10"
                FontWeight="Light"
                Foreground="#2B2D42"
                Text="you must load parameters first in a valid view (3D Views, Floor Plans and Reflected Ceiling Plans)"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Button
                Grid.Row="0"
                Width="150"
                Height="40"
                Margin="0,10,0,10"
                Command="{Binding LoadParametersCommand}"
                Content="load parameters" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,10">
            <TextBlock
                Width="297"
                Margin="0,0,0,5"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#2B2D42"
                Text="Select parameter:" />
            <ComboBox
                Width="300"
                VerticalAlignment="Center"
                IsEditable="True"
                ItemsSource="{Binding ParameterNames}"
                SelectedItem="{Binding SelectedParameter, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,10">
            <TextBlock
                Width="298"
                Margin="0,0,0,5"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#2B2D42"
                Text="Select parameter value:" />
            <ComboBox
                Width="300"
                VerticalAlignment="Center"
                IsEditable="True"
                ItemsSource="{Binding ParameterValues}"
                SelectedItem="{Binding SelectedParameterValue, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Margin="0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="120"
                Height="40"
                Margin="0,0,10,0"
                Command="{Binding IsolateViewCommand}"
                Content="Isolate in View" />
            <Button
                Width="120"
                Height="40"
                Margin="10,0,0,0"
                Command="{Binding SelectCommand}"
                Content="Select" />
        </StackPanel>
    </Grid>
</Window>